# CovNews

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dedeandres/covnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dedeandres/covnews/: App.kt
app/src/main/java/com/dedeandres/covnews/data/dashboard/api/: DashboardApi.kt  NewsApi.kt
app/src/main/java/com/dedeandres/covnews/data/dashboard/entity/: GlobalDataResponse.kt  Hotline.kt  IndonesiaDataResponse.kt  NewsResponse.kt
app/src/main/java/com/dedeandres/covnews/data/dashboard/repository/: DashboardRepositoryImpl.kt
app/src/main/java/com/dedeandres/covnews/di/: app_module.kt  network_datasource_module.kt
app/src/main/java/com/dedeandres/covnews/domain/dashboard/entity/: GlobalDataModel.kt  IndonesiaDataModel.kt  NewsModel.kt
app/src/main/java/com/dedeandres/covnews/domain/dashboard/repository/: DashboardRepository.kt
app/src/main/java/com/dedeandres/covnews/domain/dashboard/usecase/: DashboardUseCase.kt  FetchDashboardUseCase.kt  FetchHotlineUseCase.kt  FetchIndonesiaDataUseCase.kt  FetchNewsUseCase.kt  HotlineUseCase.kt  NewsUseCase.kt
app/src/main/java/com/dedeandres/covnews/presenter/dashboard/: DashboardActivity.kt  DashboardViewModel.kt  SharedViewModel.kt
app/src/main/java/com/dedeandres/covnews/presenter/dashboard/adapter/: DashboardAdapter.kt  HotlineAdapter.kt  NewsAdapter.kt
app/src/main/java/com/dedeandres/covnews/presenter/dashboard/bottomsheet/: InfoBottomSheetFragment.kt  SettingBottomSheetFragment.kt
app/src/main/java/com/dedeandres/covnews/presenter/dashboard/entity/: GlobalDataResult.kt  IndonesiaDataResult.kt  NewsResult.kt
app/src/main/java/com/dedeandres/covnews/presenter/globaldata/: GlobalDataActivity.kt
app/src/main/java/com/dedeandres/covnews/presenter/indonesiadata/: IndonesiaDataActivity.kt
app/src/main/java/com/dedeandres/covnews/presenter/indonesiadata/adapter/: IndonesiaDataAdapter.kt
app/src/main/java/com/dedeandres/covnews/presenter/webview/: WebViewActivity.kt
app/src/main/java/com/dedeandres/covnews/util/: DateUtils.kt  Resource.kt  SingleUseCase.kt
app/src/main/java/com/dedeandres/covnews/util/base/: BaseViewModel.kt
app/src/main/java/com/dedeandres/covnews/util/ext/: RxJavaExt.kt  ViewExt.kt
app/src/main/java/com/dedeandres/covnews/util/rx/: ApplicationSchedulerProvider.kt  NetworkSchedulerTransformer.kt  SchedulerProvider.kt
app/src/main/res/drawable/: bg_bottom_sheet.xml
app/src/main/res/layout/: activity_global_data.xml  activity_indonesia_data.xml  activity_main.xml  activity_web_view.xml  fragment_info_bottomsheet.xml  fragment_setting_bottomsheet.xml  item_country_data.xml  item_hotline.xml  item_indonesia_data.xml  item_news.xml  item_shimmer_data.xml  layout_dashboard_data.xml  layout_shimmer_data.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/test/java/com/dedeandres/covnews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
