// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.gson_version = '2.8.5'
    ext.rxkotlin_version = '2.2.0'
    ext.retrofit_version = '2.4.0'
    ext.koin_version = '0.9.2-alpha-5'
    ext.okhttp_logging_version = '3.11.0'
    ext.lifecycle_version = '2.1.0'
    ext.timber_version = '4.7.1'
    ext.world_country_data_version = '1.4'
    ext.card_view_version = '28.0.0'
    ext.expandablelayout_version = '2.9.2'
    ext.recycler_view_version = '28.0.0'
    ext.shimmer_layout_version = '2.1.0'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven { url 'https://jitpack.io' }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
