<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/swipe_refresh_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presenter.dashboard.DashboardActivity">



        <include
            android:id="@+id/include_shimmer"
            android:layout_margin="@dimen/dp_10"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/layout_shimmer_data"/>

        <include
            android:id="@+id/include_dashboard"
            android:layout_margin="@dimen/dp_10"
            android:layout_width="match_parent"
            android:visibility="visible"
            android:layout_height="match_parent"
            layout="@layout/layout_dashboard_data"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
