<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <View
        android:id="@+id/shimmerPartnerName"
        android:layout_width="@dimen/dp_200"
        android:layout_height="@dimen/dp_12"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_14"
        android:layout_marginEnd="@dimen/dp_32"
        android:background="@color/shimmer_background_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/shimmerPartnerDetails"
        android:layout_width="@dimen/dp_120"
        android:layout_height="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_6"
        android:layout_marginEnd="@dimen/dp_8"
        android:layout_marginBottom="@dimen/dp_14"
        android:background="@color/shimmer_background_color"
        app:layout_constraintStart_toStartOf="@id/shimmerPartnerName"
        app:layout_constraintTop_toBottomOf="@id/shimmerPartnerName"
        tools:text="Sneakupnaw" />

    <View
        android:id="@+id/shimmerPartnerStatus"
        android:layout_width="@dimen/dp_180"
        android:layout_height="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_6"
        android:layout_marginEnd="@dimen/dp_8"
        android:layout_marginBottom="@dimen/dp_14"
        android:background="@color/shimmer_background_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/shimmerPartnerDetails"
        app:layout_constraintTop_toBottomOf="@id/shimmerPartnerDetails"
        tools:text="Sneakupnaw" />

    <View
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_05"
        android:background="@color/greyish"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/shimmerPartnerDetails" />
</androidx.constraintlayout.widget.ConstraintLayout>
